{
  "name": "node-for-kubernetes",
  "version": "0.0.1",
  "description": "test app fot kubernetes",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gpolunin/node-for-kubernetes.git"
  },
  "keywords": [
    "test",
    "kubernetes",
    "node"
  ],
  "author": "gpolunin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gpolunin/node-for-kubernetes/issues"
  },
  "homepage": "https://github.com/gpolunin/node-for-kubernetes#readme",
  "dependencies": {}
}
